/* Underfeatured front end to cloud secrets management serivces.
 *
 *
 *
 *
 *
 */

plugins {
    // Apply the code formatter
    id "com.diffplug.spotless" version "5.6.0"

    // Apply the static code analyzer
    id "com.github.spotbugs" version "4.7.0"

    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'

    // Apply the artifactory plugin to deploy the built artifact.
    id "com.jfrog.artifactory" version "4.17.2"
}

applicationName = "cloud-keytool"
group = 'net.codekata'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

compileJava {
    dependsOn 'spotlessApply'
}

spotless {
    java {
        googleJavaFormat()
    }
    groovyGradle {
        greclipse()
        indentWithSpaces()
    }
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // Simple logging framework
    implementation 'org.slf4j:slf4j-api:1.7.30'
    runtimeOnly 'org.slf4j:slf4j-simple:1.6.1'

    // Make Java a decent language
    implementation 'io.atlassian.fugue:fugue:4.7.2'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'com.google.inject:guice:5.0.1'

    // Parse CLI argument
    implementation 'commons-cli:commons-cli:1.3.1'

    // AWS Secrets Manager SDK
    implementation platform('software.amazon.awssdk:bom:2.16.8')
    implementation 'software.amazon.awssdk:secretsmanager'

    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

application {
    // Define the main class for the application.
    mainClassName = 'net.codekata.cloudkeytool.App'
}
